<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FasoTNT.MainPage">
    <Grid>
        <!-- Carousel for TV Stations -->
        <CarouselView x:Name="carroselView"
                      ItemsSource="{Binding Manager.TvStations}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      PeekAreaInsets="30" 
                       Loop="True"
                      IndicatorView="IndicatorView"
                      >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Background Frame for TV Station -->
                        <Frame HasShadow="False"
                               CornerRadius="15"
                               Margin="8"
                               Padding="8"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="LightGray">
                            <VerticalStackLayout>
                                <!-- TV Station Image -->
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Fill"
                                       HeightRequest="300" 
                                        />

                                <toolkit:MediaElement x:Name="VideoPlayer"
                                        Source="{Binding StreamUrl}"
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        ShouldAutoPlay="False"
                                        ShouldShowPlaybackControls="True"
                                        BindingContextChanged="VideoPlayer_BindingContextChanged"
                                        />

                                <!-- TV Station Name -->
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End" />
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- Carousel Indicator -->
        <IndicatorView x:Name="IndicatorView"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Margin="10"
                       IndicatorColor="Gray"
                       SelectedIndicatorColor="Black" />
    </Grid>

</ContentPage>

    
    
    